properties
spring.application.name=FixHub
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=${PORT:8080}

# Postgres
spring.datasource.url=jdbc:postgresql://dpg-d4006lbe5dus7380iq2g-a:5432/fixhub
spring.datasource.username=fixhub_user
spring.datasource.password=8Ar8o5XXoEilDX56wmHsiQq10zGwEWvr
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API Gemini
gemini.api.key=AIzaSyAObYW35QBz2v7l2WVtpjulXfL24bk1TLU