spring.application.name=FixHub
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=${PORT:8080}

# PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d4006lbe5dus7380iq2g-a.oregon-postgres.render.com:5432/fixhub
spring.datasource.username=fixhub_user
spring.datasource.password=8Ar8o5XXoEilDX56wmHsiQq10zGwEWvr
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# API Gemini
gemini.api.key=AIzaSyAObYW35QBz2v7l2WVtpjulXfL24bk1TLU
